<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="../scripts/popup.js"></script>
    <title>Download Manager - By Soniczac7</title>
    <style>
      body{
        width:380px;
        height:305px;
        background-color: rgb(18, 22, 58);
        color: white;
      }

      p{
        color: white;
      }

      a{
        color: rgb(90, 90, 255);
      }

      a:hover{
        color: rgb(0, 0, 255);
      }

      a:focus{
        color: rgb(0, 195, 255);
      }
    </style>
  </head>
  <body id="body">
    <div>
      <img src="/icons/icon.png" alt="Logo" style="display: inline;vertical-align: middle;margin-right: 5px;margin-bottom: 5px;"> <h1 style="display: inline;font-family: Arial, Helvetica, sans-serif;vertical-align: middle;">Download Manager</h1>
      <hr>
      <p>
        <a href="https://github.com/Soniczac7/Download-Manager/releases" target="_blank">Download Program</a>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/issues/new?assignees=&labels=bug&template=bug_report.md&title=" target="_blank">Report a bug</a>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/issues/new?assignees=&labels=enhancement&template=feature_request.md&title=" target="_blank">Request a feature</a>
      </p>
        Download Manager is an open source program made by <a href="https://github.com/Soniczac7">Soniczac7</a> and it helps you download your files faster.
        <br>
        <br>
        <input type="checkbox" id="extToggle"> <label for="extToggle">Toggle extention</label>
        <br>
      </p>
    </div>
    <div>
      <h3 style="font-family: Arial, Helvetica, sans-serif;vertical-align: middle;">The following are intercepted as downloads:</h3>
      <hr>
      <p>
        .zip .7z .rar .iso .exe .jar .msi .aif .cda .mid .midi .mp3 .mpa .ogg .wav .wma .wpl .mp4 .bin .rbxl .rbxm .visx .pi .txt .log .tar .doc .docx .ppt
      </p>
    </div>
    <a href="settings.html">Advanced Options</a>
  </body>
</html>
