<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="../scripts/settings.js"></script>
    <title>Download Manager (Advanced Options) - By Soniczac7</title>
    <style>
      body{
        width:380px;
        height:265px;
        background-color: rgb(18, 22, 58);
        color: white;
      }

      p{
        color: white;
      }

      a{
        color: rgb(90, 90, 255);
      }

      a:hover{
        color: rgb(0, 0, 255);
      }

      a:focus{
        color: rgb(0, 195, 255);
      }
    </style>
  </head>
  <body id="body">
    <div>
      <img src="/icons/icon.png" alt="Logo" style="display: inline;vertical-align: middle;margin-right: 5px;margin-bottom: 5px;"> <h1 style="display: inline;font-family: Arial, Helvetica, sans-serif;vertical-align: middle;">Download Manager</h1>
      <hr>
      <p>
        <a href="popup.html">Go Back</a>
        <br>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/releases" target="_blank">Download Program</a>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/issues/new?assignees=&labels=bug&template=bug_report.md&title=" target="_blank">Report a bug</a>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/issues/new?assignees=&labels=enhancement&template=feature_request.md&title=" target="_blank">Request a feature</a>
      </p>
      <p>
        <h3 style="font-family: Arial, Helvetica, sans-serif;vertical-align: middle;">Advanced Options:</h3>
        <hr>
        <p>
            <form>
                <p>Server Port:</p>
                <input type="text" id="serverPort" name="serverPort" placeholder="Server Port (1025 - 65535)" style="width: 100%;" value="65535">
                <input type="button" id="submit" name="submit" value="Save">
            </form>
        </p>
      </p>
    </div>
  </body>
</html>
