<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="../scripts/settings.js"></script>
    <title>Download Manager (Advanced Options) - By Soniczac7</title>
    <style>
      body{
        width:380px;
        height:305px;
        background-color: rgb(18, 22, 58);
        color: white;
      }

      p{
        color: white;
      }

      a{
        color: rgb(90, 90, 255);
      }

      a:hover{
        color: rgb(0, 0, 255);
      }

      a:focus{
        color: rgb(0, 195, 255);
      }

      input[type="text"]{
        background-color: rgb(90, 90, 255);
        color: white;
        border: 1px solid rgb(0, 0, 255);
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
        display: inline;
        width: 85%;
      }

      input[type="button"]{
        background-color: rgb(90, 90, 255);
        color: white;
        border: 1px solid rgb(0, 0, 255);
        border-radius: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline;
      }
    </style>
  </head>
  <body id="body">
    <div>
      <img src="/icons/icon.png" alt="Logo" style="display: inline;vertical-align: middle;margin-right: 5px;margin-bottom: 5px;"> <h1 style="display: inline;font-family: Arial, Helvetica, sans-serif;vertical-align: middle;">Download Manager</h1>
      <hr>
      <p>
        <a href="popup.html">Go Back</a>
        <br>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/releases" target="_blank">Download Program</a>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/issues/new?assignees=&labels=bug&template=bug_report.md&title=" target="_blank">Report a bug</a>
        <br>
        <a href="https://github.com/Soniczac7/Download-Manager/issues/new?assignees=&labels=enhancement&template=feature_request.md&title=" target="_blank">Request a feature</a>
      </p>
      <p>
        <h3 style="font-family: Arial, Helvetica, sans-serif;vertical-align: middle;">Advanced Options:</h3>
        <hr>
        <p>
            <form>
                <p><b>Server Port:</b></p>
                <span style="color: red;position: relative;bottom: 7px;">*Only accepts values from 1025-65535</span>
                <input type="text" id="serverPort" name="serverPort" placeholder="Server Port (1025 - 65535)" value="65535">
                <input type="button" id="submit" name="submit" value="Save">
            </form>
            <p><b>Extention Version:</b> 1.0.3.2</p>
        </p>
      </p>
    </div>
  </body>
</html>
